{
  "name": "web-api",
  "version": "0.0.1",
  "description": "Milestone 2",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "formidable": "^3.5.1"
  }
}
